*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(ellipse,rgb(0, 0, 0),#aaa);
    position: relative;
    .img{
        width: 50%;
        padding-top: 20%;
        position: relative;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .info{
        width: 100%;
        text-align: center;
        height: 126px;
        margin-top: 40px;
        .songName{
            font-size: 24px;
            line-height: 36px;
            color: rgba(130, 120, 120,1);
            margin-bottom: 8px;
        }
        .name{
            font-size: 12px;
            line-height: 16px;
            margin-top: 6px;
            color: rgba(130, 120, 120,0.8);
            :first-child{
                margin:10px 0;
            }
        }
    }
   .pro{
       display: flex;
       .firstTime,.lastTime{
            color: #fff;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
       }
       .firstTime{
           margin-left: 15px;
       }
       .lastTime{
           margin-right: 4px;
       }
       .pro-wrapper{
           flex: 1;
           position: relative;
           overflow: hidden;
           .bottom,.top{
               height: 2px;
               width: 100%;
               position: absolute;
               top: 20px;
           }
           .bottom{
                background-color: #fff;
           }
           .top{
            background-color: rgb(76, 76, 76);
            ::before{
                content: '';
                display: block;
                width: 8px;
                height: 8px;
                top: -3px;
                position: relative;
                border-radius: 50%;
                background-color: #fff;    
            }
                
           }
       }
   }
   .control{
       width: 100%;
       position: absolute;
       bottom: 0;
       background-color:rgba(0,0,0,.1);
       height: 60px;
       display: flex;
        .like{
             background: url("../images/空心.png");
             &.liking{
                background: url("../images/实心.png");
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: 28px,28px;
            }
        }  
        .left{
            background: url("../images/后退.png");
        }
        .cur{
            background: url("../images/暂停.png");
            &.pause{
                background: url("../images/播放.png");
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: 25px,25px;
            }
        }
        .right{
            background: url("../images/前进.png");
        }
        .list{
            background: url("../images/播放列表.png");
        }
        .btn{
            flex: 1;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 25px,25px;
        }
   }
   .news{
        background-color: rgb(160, 160, 160);
        width: 100%;
        position:absolute;
        bottom: 0;
        display: none;
        .ding{
            font-size: 18px;
            span{
                padding-left: 190px;
            }
        }
        ul>li{
            position: relative;
            width: 80%;
            height: 30%;
            margin: 10px 40px;
            span{
                font-size: 14px;
            }
            img{
                position: absolute;
                width: 15px;
                height: 15px; 
                right: 20px;             
            }
        }
   }
        
}